<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Deadline.leon.deadline.FileManager">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <Button
                android:id="@+id/Home_Button"
                android:layout_width="28sp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/ic_home_black_24dp"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/Current_Activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="File Manager"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/nav_Spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/ic_dehaze_black_24dp"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                android:entries="@array/nav_Destinations" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_file_manager" />

</android.support.design.widget.CoordinatorLayout>
