<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leon.deadline.Roles"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_roles">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:foreground="@android:drawable/ic_input_add"
        android:foregroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:tint="@color/RoleColor"
        app:backgroundTint="@color/RoleColor"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/llRolesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRole">

        <LinearLayout
            android:id="@+id/llRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RoleColor"
            android:foregroundTint="@color/RoleColor"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createJob">

            <Button
                android:id="@+id/btnRoles"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/RoleColor"
                android:paddingLeft="20dp"
                android:text="My Role"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="56dp" />

            <Button
                android:id="@+id/btnViewRoleOptions"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/ic_dehaze_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRoleOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditRole"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Edit Role"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDeleteRole"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Delete Role"
                android:textAlignment="viewStart"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
