<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.us.deadline.Settings"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_settings">

    <ScrollView
        android:id="@+id/Settings_ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/PushNotifications_Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Push Notifications" />

            <Switch
                android:id="@+id/EmailNotification_Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Notifications" />

            <Switch
                android:id="@+id/ScreenTimeout_Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prevent Screen Sleep" />

            <Button
                android:id="@+id/TutorialToggle_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Tutorial" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
