<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leon.deadline.HomeScreen"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_home_screen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="20dp">

            <ImageButton
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/sort" />

            <TextView
                android:id="@+id/sort_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sort" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="0"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/filter" />

            <TextView
                android:id="@+id/filter_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Filter" />

            <ImageButton
                android:id="@+id/homeCreateProj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/create_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="Create Project" />

        </LinearLayout>

        <TextView
            android:id="@+id/TempUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/empty_Prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If no projects appear here, you are not in any active projects. Press the button to create one."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteY="67dp" />

        <ListView
            android:id="@+id/HomeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="128dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
