<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.DeadLine.leon.deadline.Tasks"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_tasks">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/encasedWithin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What you're encased in goes here"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/encasedDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The due date of the encasing object goes here"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/encasedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of encasing object goes here"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="20dp">

            <ImageButton
                android:id="@+id/sort_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/sort" />

            <TextView
                android:id="@+id/sort_name_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="Sort by Name" />

            <ImageButton
                android:id="@+id/sort_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/sort" />

            <TextView
                android:id="@+id/sort_date_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="Sort by Date" />

            <ImageButton
                android:id="@+id/createTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/create_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="Create Task" />

        </LinearLayout>

        <ListView
            android:id="@+id/TaskListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="128dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
