<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leon.deadline.EditTask"
    tools:showIn="@layout/activity_edit_task">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="195dp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="28dp" />

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task Description"
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/taskComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete" />

        <Button
            android:id="@+id/taskEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="249dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
