<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ProjectColor"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TEST PROJECT"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/item_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/deadline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/04/2018 "
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
